set -s escape-time 0

set-option -g default-terminal "screen-256color"

# Rebinds

# remap prefix from 'C-b' to 'C-a'
unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# Rebind pane navigation 
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# Unbind old keys 
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Fix cursor when using nvim in tmux
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
