# https://github.com/microsoft/WSL/issues/5931#:~:text=edited-,Ok%2C%20I%20finally%20resolved%20it.%20It%20happened%20when%20tmux%20run%20on,to%20set%20%2Dsg%20escape%2Dtime%2050%20on%2020.04%20and%20issue%20resolved.,-%F0%9F%91%8D 
set -s escape-time 50
set -g default-terminal "screen-256color"
set -g mouse on

# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Rebinds
# remap prefix from 'C-b' to 'C-a'
unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# Rebind pane navigation 
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
# Unbind old keys 
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Bind session nav
bind -r n select-window -t +1
bind -r p select-window -t -1

# Fix cursor when using nvim in tmux
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'


# Bind the keys to swap windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
